<!DOCTYPE html>
<html>
<head><title>Title | Super Title</title>
         
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 
  <link rel="shortcut icon" type="image/x-icon" href="images/x.ico" />
	  <script src="bootstrap/js/jquery.min.js"></script>  
	 <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
<style>

             @font-face{
            font-family:myfont;
            src:url(fo.otf);
        }   
		 @font-face{
            font-family:myfont1;
            src:url(fo2.ttf);
        }  
 @font-face{
            font-family:myfont2;
            src:url(fo3.otf);
        }  
 @font-face{
            font-family:myfont3;
            src:url(fo4.otf);
        }  		
            @font-face{
            font-family:myfont5;
            src:url(fo5.ttf);
        }  		
           
body{ 

}
h1{
font-family:myfont;
font-size:5em;
}




</style>
<script>

$(function(){
	

	
		$(".two").hide();
		
		$("#rght").click(function(){
		$(".two").slideToggle("slow");
		$(".one").slideToggle("slow");
		});
		$("#lft").click(function(){
		
		$(".two").slideToggle("slow");
		$(".one").slideToggle("slow");
		});
		
		

});

</script>

<div style="opacity:1;">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
   
      <div class="item active">
	  <img src="images/mypics/2.jpg" alt="Chania" width="100%" style="height:670px;">
        
         <div class="carousel-caption">
          <h3>sdsd</h3>
          <p>sdsdsd</p>
        </div>
      </div><div class="item">
	  <img src="images/mypics/2.jpg" alt="Chania" width="100%" style="height:670px;">
        
         <div class="carousel-caption">
          <h3>sdsd</h3>
          <p>sdsdsd</p>
        </div>
      </div>
	  <div class="item">
	  <img src="images/mypics/2.jpg" alt="Chania" width="100%" style="height:670px;">
        
         <div class="carousel-caption">
          <h3>sdsd</h3>
          <p>sdsdsd</p>
        </div>
      </div>
	  <div class="item">
	  <img src="images/mypics/2.jpg" alt="Chania" width="100%" style="height:670px;">
        
         <div class="carousel-caption">
          <h3>sdsd</h3>
          <p>sdsdsd</p>
        </div>
      </div>
	  <div class="item">
	  <img src="images/mypics/2.jpg" alt="Chania" width="100%" style="height:670px;">
        
         <div class="carousel-caption">
          <h3>sdsd</h3>
          <p>sdsdsd</p>
        </div>
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>	