<!DOCTYPE html>
<html>
<head><title>Title | Super Title</title>
         
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 
  <link rel="shortcut icon" type="image/x-icon" href="images/x.ico" />
	  <script src="bootstrap/js/jquery.min.js"></script>  
	 <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
<style>

             @font-face{
            font-family:myfont;
            src:url(fo.otf);
        }   
		 @font-face{
            font-family:myfont1;
            src:url(fo2.ttf);
        }  
 @font-face{
            font-family:myfont2;
            src:url(fo3.otf);
        }  
 @font-face{
            font-family:myfont3;
            src:url(fo4.otf);
        }  		
            @font-face{
            font-family:myfont5;
            src:url(fo5.ttf);
        }  		
           
body{ 

}
h1{
font-family:myfont;
font-size:5em;
}




</style>
<script>

$(function(){
	

	
		$(".two").hide();
		
		$("#rght").click(function(){
		$(".two").slideToggle("slow");
		$(".one").slideToggle("slow");
		});
	

</script>
<div class="col-sm-0" style="border:0px solid black;padding:10px;">

</div>

<div class="col-sm-12" style="border:0px solid black;padding:10px;" align="right">
<div class="col-sm-12"><span class="glyphicon glyphicon-pencil"></span>&nbsp;New Entry | <span class="glyphicon glyphicon-pencil"></span>&nbsp;Manage Diary |
<span class="glyphicon glyphicon-pencil"></span>&nbsp;Profile | <span class="glyphicon glyphicon-pencil"></span>&nbsp;Public Diaries
</div>

<div class="col-sm-2"><img src="images/mf.jpg" style="width:100%;height:100%;border-radius:50%;"></div>
<div class="col-sm-12" style="border:0px solid black;padding:3px;"><h1 align="center">Khenard Figuracion</h1></div><hr>
<div class="col-sm-12" style="border:0px solid black;padding:10px;"><h4 align="center">It's Not if you can't Do it, It's if you want to Do it.</h4></div>
</div>





</body>
</html>	