<!DOCTYPE html>
<html>
<head><title>Title | Super Title</title>
         
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 
  <link rel="shortcut icon" type="image/x-icon" href="images/x.ico" />
	  <script src="bootstrap/js/jquery.min.js"></script>  
	 <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
<style>

             @font-face{
            font-family:myfont;
            src:url(fo.otf);
        }   
		 @font-face{
            font-family:myfont1;
            src:url(fo2.ttf);
        }  
 @font-face{
            font-family:myfont2;
            src:url(fo3.otf);
        }  
 @font-face{
            font-family:myfont3;
            src:url(fo4.otf);
        }  		
            @font-face{
            font-family:myfont5;
            src:url(fo5.ttf);
        }  		
           
		   @font-face{
            font-family:myfont6;
            src:url(fo6.otf);
        }  		
           
body{ 

}
h1{
font-family:myfont6;
font-size:5em;
}




</style>
<script>

$(function(){
	

	
		$("#lh").hide();
		$("#lp").hide();
		$("#lw").hide();
		$("#lc").hide();
		
		$("#h").click(function(){
		$("#lh").slideToggle("slow");
		});
		
		$("#p").click(function(){
		$("#lp").slideToggle("slow");
		});
		$("#w").click(function(){
		$("#lw").slideToggle("slow");
		});
		$("#c").click(function(){
		$("#lc").slideToggle("slow");
		});


});

</script>
<br><br>
<div class="col-sm-12" >
<h1>KhenarD M Figuracion</h1>
<div class="col-sm-4">
<div class="col-sm-2"><h1 id="h" style="background-color:black;color:white;padding:3px;">H</h1></div> &nbsp;
<div class="col-sm-1"></div>
<div class="col-sm-2"><h1 id="p">P</h1></div> &nbsp;
<div class="col-sm-1"></div>
<div class="col-sm-2"><h1 id="w">W</h1></div> &nbsp;
<div class="col-sm-1"></div>
<div class="col-sm-2"><h1 id="c">C</h1></div> &nbsp;
</div>

<div class="col-sm-8" align="right"> <h1>K</h1></div> 
</div>

<div class="col-sm-12" style="color:white;padding:0px;">

<div class="col-sm-4">

<div class="col-sm-2" id="lh" style="height:1000px;width:20%;background-color:black;"><h1></h1></div> 

<div class="col-sm-1"></div>

<div class="col-sm-2" id="lp" style="height:1000px;width:20%;background-color:black;"><h1></h1></div> 


<div class="col-sm-1"></div>

<div class="col-sm-2" id="lw" style="height:1000px;width:20%;background-color:black;"><h1></h1></div> 


<div class="col-sm-1"></div>

<div class="col-sm-2" id="lc" style="height:1000px;width:20%;background-color:black;"><h1></h1></div> 


</div>

<div class="col-sm-8" align="right"> <h1>K</h1></div> 
</div>





<!--
<div class="col-sm-2"></div>


<div class="col-sm-2" height="1000px" style="background-color:black;padding:10px;">
<div class="col-sm-12"><img src="images/mf.jpg" style="width:150px;height:150px;"></div>
<div class="col-sm-12"><img src="images/mf.jpg" style="width:150px;height:150px;"></div>
<div class="col-sm-12"><img src="images/mf.jpg" style="width:150px;height:150px;"></div>
<div class="col-sm-12"><img src="images/mf.jpg" style="width:150px;height:150px;"></div>
<div class="col-sm-12"><img src="images/mf.jpg" style="width:150px;height:150px;"></div>

</div>

<div class="col-sm-2"></div>

<div class="col-sm-2"></div>
-->
</body>
</html>