<!DOCTYPE html>
<html>
<head><title>Title | Super Title</title>
         
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 
  <link rel="shortcut icon" type="image/x-icon" href="images/x.ico" />
	  <script src="bootstrap/js/jquery.min.js"></script>  
	 <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
<style>

             @font-face{
            font-family:myfont;
            src:url(fo.otf);
        }   
		 @font-face{
            font-family:myfont1;
            src:url(fo2.ttf);
        }  
 @font-face{
            font-family:myfont2;
            src:url(fo3.otf);
        }  
 @font-face{
            font-family:myfont3;
            src:url(fo4.otf);
        }  		
            @font-face{
            font-family:myfont5;
            src:url(fo5.ttf);
        }  		
           
body{ padding:0px;
background-size:cover;
}
h1{
font-family:myfont;
}
h4{
color:white;
}

a{
padding:10px;
color:black;
}

		   @font-face{
            font-family:myfont6;
            src:url(fo6.otf);
        }  		

</style>
<script>

$(function(){
	



});

</script>

<!--


<div class="col-sm-2" style="height:80px;background-color:black;color:white;border:1px solid white;opacity:0.3;" align="center" >
<div class="col-sm-6" >
<h1>H</h1>
</div>
<div class="col-sm-6"><h5 style="transform:rotateZ(-90deg);">HOME</h5></div>
</div><img src="img/xx.gif" class="bgimg" width="100%" height="115%" style="position:fixed;opacity:1;">-->
<div style="padding:0px;">

<div class="col-sm-2" style="height:80px;background-image:url('img/1.jpg');background-size:cover;color:white;border:1px solid white;opacity:1;" align="center">
<h1 style="font-family:myfont5;">HOME</h1>
</div>



<div class="col-sm-2" style="height:80px;background-image:url('images/mf.jpg');background-size:cover;color:black;border:1px solid white;opacity:0.3;" align="center">
<h1  style="font-family:myfont5;">PROFILE</h1>
</div>
<div class="col-sm-2" style="height:80px;background-image:url('img/1.jpg');background-size:cover;color:black;border:1px solid white;opacity:0.3;" align="center">
<h1  style="font-family:myfont5;">WORKS</h1>
</div>
<div class="col-sm-2" style="height:80px;background-image:url('images/fb.png');background-size:cover;color:black;border:1px solid white;opacity:0.3;" align="center">
<h1  style="font-family:myfont5;">CONTACT</h1>
</div>
<div class="col-sm-4" style="height:80px;background-image:url('img/ff.jpg');background-size:cover;color:white;border:1px solid white;opacity:1;" align="center">
<h1>Simple. Bold. Fun.</h1>
</div>
<div class="col-sm-12">
</div>

<div class="col-sm-4" style="height:460px;background-color:white;color:black;border:1px solid black;opacity:1;padding:0px;" align="center">
<div class="col-sm-12" style="background-image:url('img/df.jpg');background-size:cover;color:white;border:0px solid white;opacity:1;" align="center">
<h1 style="font-size:5.6em;">It's not if you can't do it, It's if you want to do it. </h1>
</div>
</div>

<div class="col-sm-8" style="height:460;background-color:none;color:black;border:0px solid black;opacity:1;padding:0px;" align="center">
<div class="col-sm-12" style="background-color:black;color:white;border:1px solid white;opacity:1;" align="center"><h1 style="">KHENARD FIGURACION</h1></div>
<div class="col-sm-6" style="background-image:url('images/bg.jpg');background-size:cover;height:390px;color:white;border:0px solid white;opacity:1;"></div>

<div class="col-sm-6" style="background-color:none;height:390px;color:white;border:1px solid white;opacity:1;padding:2px;">
<div  style="background-image:url('images/bii.jpg');background-size:cover;color:white;height:180px;opacity:1;">
<div class="col-sm-12" ><br><h1>A 19 Years old Web designer from Pangasinan PH.</h1></div>

</div>

<div class="col-sm-6"  style="background-image:url('images/mf.jpg');background-size:cover;height:210px;"><br><br><br><h1>PROFILE</h1></div>
<div class="col-sm-6"  style="background-image:url('img/6.jpg');background-size:cover;height:210px;"><br><br><br><h1>SKILLS</h1></div>
</div>



</div>


<div class="col-sm-12" style="height:500px;background-color:white;color:black;border:1px solid black;opacity:0.3;"  align="center">
<div class="col-sm-6"  style="background-image:url('images/mf.jpg');background-size:cover;height:210px;"><br><br><br><h1>PROFILE</h1></div>
<div class="col-sm-6"  style="background-image:url('img/6.jpg');background-size:cover;height:210px;"><br><br><br><h1>SKILLS</h1></div>

</div>
</div>
</body>
</html>	