<!DOCTYPE html>
<html>
<head><title>Title | Super Title</title>
         
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 
  <link rel="shortcut icon" type="image/x-icon" href="images/x.ico" />
	  <script src="bootstrap/js/jquery.min.js"></script>  
	 <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
<style>

             @font-face{
            font-family:myfont;
            src:url(fo.otf);
        }   
		 @font-face{
            font-family:myfont1;
            src:url(fo2.ttf);
        }  
 @font-face{
            font-family:myfont2;
            src:url(fo3.otf);
        }  
 @font-face{
            font-family:myfont3;
            src:url(fo4.otf);
        }  		
            @font-face{
            font-family:myfont5;
            src:url(fo5.ttf);
        }  
		
		   @font-face{
            font-family:myfont6;
            src:url(fo6.otf);
        }  	
		     
h1{
text-align:center;
padding:9px;
width:250px;
background-color:black;
opacity:0.7;
font-size:3em;
color:white;
 font-family:myfont6;
 border-radius:0%;
}		
a{
color:white;
font-size:1.2em;
padding:8px;
font-family:myfont1;
}		
           
body{
margin:0px;
background-image:url('img/bb.jpg');
background-size:cover;
padding:0px;
color:white;

}
p{

font-family:myfont1;
}
.l{
opacity:0.7;
}	

</style>
<script>

$(function(){
	
/*
		var div = $(".box");
        	var div2 = $(".lin");
		div.animate({left: '100px'}, "slow");
div.animate({height: '300px', opacity: '0.4'}, "slow");
div.animate({width: '85%', opacity: '0.8'}, "slow");
div.animate({right: '100px'}, "slow");

});*/
$(".hf").hide();
$(".pff").hide();
$(".wff").hide();
$(".cff").hide();

$(".hf").click(function(){
	$(".hf").slideToggle("slow");
	$(".hff").slideToggle("slow");
	
});
$(".hff").click(function(){
	$(".hf").slideToggle("slow");
	$(".hff").slideToggle("slow");
	
});

$(".pf").click(function(){
	$(".pf").slideToggle("slow");
	$(".pff").slideToggle("slow");
	
});
$(".pff").click(function(){
	$(".pf").slideToggle("slow");
	$(".pff").slideToggle("slow");
	
});

$(".wf").click(function(){
	$(".wf").slideToggle("slow");
	$(".wff").slideToggle("slow");
	
});
$(".wff").click(function(){
	$(".wf").slideToggle("slow");
	$(".wff").slideToggle("slow");
	
});


$(".cf").click(function(){
	$(".cf").slideToggle("slow");
	$(".cff").slideToggle("slow");
	
});
$(".cff").click(function(){
	$(".cf").slideToggle("slow");
	$(".cff").slideToggle("slow");
	
});


//<div class="col-sm-12"></div>
//5 = <img src="">
//6 style=""<img src="img/bb.jpg" class="bgimg" width="100%" height="100%" style="background-color:black;position:fixed;opacity:1;">
/*<a href="#">Home</a>
<a href="#">Me</a>
<a href="#">Works</a>
<a href="#">Contacts</a>
<br>
*/
});

</script>


<br><br>



<center>

<div class="col-sm-12">
<div class="col-sm-12"  style="color:white;opacity:0.8;padding:30px;" align="left">

</div>

<div class="col-sm-1"></div>
<div class="col-sm-3">

<div class="col-sm-6 l" align="right"><img src="img/nn.jpg" class="hf" style="width:90px;height:90px;border-radius:0%"/>
<a href="#" class="h"><img src="img/hh.jpg" class="hff" style="width:90px;height:90px;border-radius:50%"/>
</a></div>

<div class="col-sm-6 l" align="left"><img src="img/bbb.jpg" class="pf" style="width:90px;height:90px;border-radius:0%"/>
<a href="#" class="h"><img src="img/ppp.jpg" class="pff" style="width:90px;height:90px;border-radius:50%"/>
</a></div>
<div class="col-sm-12"><br></div>

<div class="col-sm-6 l" align="right"><img src="img/6.jpg" class="wf" style="width:90px;height:90px;border-radius:0%"/>
<a href="#" class="h"><img src="img/ww.jpg" class="wff" style="width:90px;height:90px;border-radius:50%"/>
</a></div>
<div class="col-sm-6 l" align="left"><img src="img/33.png" class="cf" style="width:90px;height:90px;border-radius:0%"/>
<a href="#" class="h"><img src="img/ccc.jpg" class="cff" style="width:90px;height:90px;border-radius:50%"/>
</a></div>
<div class="col-sm-12"></div>

</div>

<div class="col-sm-4"><h1>Live <br>Young.</h1></div>
</center>


<div class="col-sm-9"></div>
<br>
<div class="col-sm-3" style="">
<h3><q>It's not if you can't do it, It's if you want to do it.</q></h3><br>
<p>Lorem ipsum dolor sit amet, ei purto tamquam ceteros his, eos in graece posidonium. Ex nullam vidisse salutatus sed, ea persius phaedrum tincidunt vel. 
Option virtute nonumes ne est. Id homero expetendis eam, dictas rationibus ut has.<p>
</div>

</div>


<div class="col-sm-12"><br><br><br><br><br></div>

<div class="col-sm-12" style="background-color:black;opacity:0.7;padding:10px;">
dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds
<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>dssds<br>

</div>






</body>
</html>	