<!DOCTYPE html>
<html>
<head><title>Title | Super Title</title>
         
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 
  <link rel="shortcut icon" type="image/x-icon" href="images/x.ico" />
	  <script src="bootstrap/js/jquery.min.js"></script>  
	 <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
<style>

             @font-face{
            font-family:myfont;
            src:url(fo.otf);
        }   
		 @font-face{
            font-family:myfont1;
            src:url(fo2.ttf);
        }  
 @font-face{
            font-family:myfont2;
            src:url(fo3.otf);
        }  
 @font-face{
            font-family:myfont3;
            src:url(fo4.otf);
        }  		
            @font-face{
            font-family:myfont5;
            src:url(fo5.ttf);
        }  
		
		   @font-face{
            font-family:myfont6;
            src:url(fo6.otf);
        }  	
		     
h1{
text-align:center;
padding:9px;
width:250px;
background-color:black;
opacity:0.7;
font-size:3em;
color:white;
 font-family:myfont2;
 border-radius:0%;
}		
a{
color:black;
font-size:1.2em;
padding:8px;
font-family:myfont1;
}		
           
body{
margin:0px;
background-color:red;
background-size:cover;
padding:0px;
color:black;
</style>
<script>

$(function(){
	
/*
		var div = $(".box");
        	var div2 = $(".lin");
		div.animate({left: '100px'}, "slow");
div.animate({height: '300px', opacity: '0.4'}, "slow");
div.animate({width: '85%', opacity: '0.8'}, "slow");
div.animate({right: '100px'}, "slow");

});*/
$(".hf").hide();
$(".pff").hide();
$(".wff").hide();
$(".cff").hide();

$(".hf").click(function(){
	$(".hf").slideToggle("slow");
	$(".hff").slideToggle("slow");
	



//<div class="col-sm-12"></div>
//5 = <img src="">
//6 style=""<img src="img/bb.jpg" class="bgimg" width="100%" height="100%" style="background-color:black;position:fixed;opacity:1;">
/*<a href="#">Home</a>
<a href="#">Me</a>
<a href="#">Works</a>
<a href="#">Contacts</a>
style="background-image:url(img/f1.png);background-size:cover;width:250px;height:250px;"
<br>
*/
});

</script>

<div class="col-sm-12" style="background-image:url(img/fobb.png);background-size:cover;width:100%;height:250px;">
<img src="img/f1.png" width="250px" height="250px" />
</div>















</body>
</html>	